{
  "name": "mister-tiny-url",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "@sentry/cli": "^2.20.4",
    "@sentry/react": "^7.61.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-query": "latest",
    "axios": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-ga4": "^2.1.0",
    "react-query": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "redux": "latest",
    "redux-thunk": "latest",
    "sass": "latest",
    "socket.io-client": "latest",
    "typescript": "latest",
    "web-vitals": "latest",
    "winston": "^3.10.0",
    "winston-logstash-transport": "^2.0.0"
  },
  "scripts": {
    "start": "env-cmd -e development react-scripts start",
    "start:local": "env-cmd -e local npm start",
    "start:staging": "env-cmd -e staging react-scripts start",
    "start:test": "env-cmd -e test && npm start",
    "build": "env-cmd -e production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --release javascript-react@0.1.0 ./build/static/js && sentry-cli releases files javascript-react@0.1.0 upload-sourcemaps --release javascript-react@0.1.0 --dist 0.1.0 ./build/static/js --url-prefix ~/static/js",
    "sentry": "sentry-cli releases files javascript-react@0.1.0 upload-sourcemaps ./build",
    "sentry-build": "react-scripts build && npm run sentry:sourcemaps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/redux-mock-store": "latest",
    "env-cmd": "^10.1.0",
    "redux-mock-store": "latest"
  }
}
